[gd_scene load_steps=4 format=3 uid="uid://c88qy7m7y2adv"]

[ext_resource type="PackedScene" uid="uid://c6a5oxjfabhoc" path="res://Scenes/Item.tscn" id="1_iynkk"]
[ext_resource type="Texture2D" uid="uid://csttdltndyuyw" path="res://Assets/Objects/resources_basic.png" id="2_ge1df"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldqbl"]
atlas = ExtResource("2_ge1df")
region = Rect2(49.7645, 145.598, 20.3567, 19.5085)

[node name="Apple" instance=ExtResource("1_iynkk")]
type = "apple"
texture = SubResource("AtlasTexture_ldqbl")
