[gd_scene load_steps=2 format=3 uid="uid://c6mm3hpg5bceh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8520a"]
size = Vector2(19.5, 31.5)

[node name="AttackArea" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8520a")
