[gd_scene load_steps=4 format=3 uid="uid://7haeywfrupp4"]

[ext_resource type="Texture2D" uid="uid://bxjrtsb3vhpyr" path="res://Assets/Inventory/InventoryRect.png" id="1_agijg"]
[ext_resource type="Script" path="res://Scripts/InventoryBackgorund.gd" id="1_c3s30"]
[ext_resource type="PackedScene" uid="uid://bkapd1frt5lg3" path="res://Scenes/InventorySlot.tscn" id="2_a8y8f"]

[node name="InventoryBackground" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -448.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3s30")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(128, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -40.0
offset_right = 64.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_agijg")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5748
offset_top = -33.0983
offset_right = 58.4252
offset_bottom = 35.9017
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InvSlot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2

[node name="InvSlot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_a8y8f")]
layout_mode = 2
