[gd_scene load_steps=7 format=3 uid="uid://c6a5oxjfabhoc"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_2xk3i"]
[ext_resource type="Script" path="res://Scripts/zindexManager.gd" id="2_6oflh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_akuu1"]

[sub_resource type="Animation" id="Animation_ab0oy"]
resource_name = "FloatAnimation"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7), Vector2(1, -2), Vector2(2, -9), Vector2(-1, -8), Vector2(-3, -2), Vector2(2, -8)]
}

[sub_resource type="Animation" id="Animation_us4oi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knlu6"]
_data = {
"FloatAnimation": SubResource("Animation_ab0oy"),
"RESET": SubResource("Animation_us4oi")
}

[node name="Item" type="Node2D"]
z_as_relative = false
script = ExtResource("1_2xk3i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_akuu1")

[node name="ZindeXManager" type="Node2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("2_6oflh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_knlu6")
}
autoplay = "FloatAnimation"

[connection signal="ready" from="Sprite2D" to="." method="_on_sprite_2d_ready"]
