[gd_scene load_steps=20 format=3 uid="uid://cdb7utvfnurx3"]

[ext_resource type="Script" path="res://Scripts/randomBush.gd" id="1_nyvxq"]
[ext_resource type="Script" path="res://Scripts/zindexManager.gd" id="2_7igqe"]
[ext_resource type="Texture2D" uid="uid://dltrhpgweswhx" path="res://Assets/Fx/VFX 1 Separated Frames/Smoke VFX A1.png" id="3_6717t"]
[ext_resource type="Texture2D" uid="uid://b1ftbexdf8d6w" path="res://Assets/Tile maps/TX Plant.png" id="3_lul6y"]
[ext_resource type="Texture2D" uid="uid://wp4p0kcnkryw" path="res://Assets/Fx/VFX 1 Separated Frames/Smoke VFX A2.png" id="4_psrhb"]
[ext_resource type="Texture2D" uid="uid://bnkwuyimvehav" path="res://Assets/Fx/VFX 1 Separated Frames/Smoke VFX A3.png" id="5_36k3t"]
[ext_resource type="Texture2D" uid="uid://kpn83frr1hb4" path="res://Assets/Fx/VFX 1 Separated Frames/Smoke VFX A4.png" id="6_xoku8"]
[ext_resource type="Texture2D" uid="uid://di15a13h24mdu" path="res://Assets/Fx/VFX 1 Separated Frames/Smoke VFX A5.png" id="7_d72aa"]
[ext_resource type="Texture2D" uid="uid://c55q6nwbf3wnq" path="res://Assets/Fx/VFX 1 Separated Frames/Smoke VFX A6.png" id="8_pw2xr"]
[ext_resource type="Texture2D" uid="uid://ccxaf2sgkxinv" path="res://Assets/Fx/VFX 1 Separated Frames/Smoke VFX A7.png" id="9_hxkul"]
[ext_resource type="Texture2D" uid="uid://7i5j8gio5bvk" path="res://Assets/Fx/VFX 1 Separated Frames/Smoke VFX A8.png" id="10_5uuie"]
[ext_resource type="Texture2D" uid="uid://ct25fopsco6j1" path="res://Assets/Fx/VFX 1 Separated Frames/Smoke VFX A9.png" id="11_7aqy2"]
[ext_resource type="Script" path="res://Scripts/randomSprite.gd" id="12_owgsw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xa7a"]
radius = 6.98288
height = 35.9629

[sub_resource type="Animation" id="Animation_phjqc"]
resource_name = "Dead"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"explosion", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AllSprites:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ha36q"]
resource_name = "HitTaken"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AllSprites:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.211185, -0.247837, 0.0]
}

[sub_resource type="Animation" id="Animation_xsmt4"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4ehb"]
_data = {
"Dead": SubResource("Animation_phjqc"),
"HitTaken": SubResource("Animation_ha36q"),
"RESET": SubResource("Animation_xsmt4")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ijle7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_6717t")
}, {
"duration": 1.0,
"texture": ExtResource("4_psrhb")
}, {
"duration": 1.0,
"texture": ExtResource("5_36k3t")
}, {
"duration": 1.0,
"texture": ExtResource("6_xoku8")
}, {
"duration": 1.0,
"texture": ExtResource("7_d72aa")
}, {
"duration": 1.0,
"texture": ExtResource("8_pw2xr")
}, {
"duration": 1.0,
"texture": ExtResource("9_hxkul")
}, {
"duration": 1.0,
"texture": ExtResource("10_5uuie")
}, {
"duration": 1.0,
"texture": ExtResource("11_7aqy2")
}],
"loop": false,
"name": &"explosion",
"speed": 15.0
}]

[node name="RandomBush" type="AnimatableBody2D" node_paths=PackedStringArray("damaged_Sprite", "animations") groups=["Hiteable"]]
position = Vector2(-1, 0)
collision_layer = 3
script = ExtResource("1_nyvxq")
damaged_Sprite = NodePath("AllSprites/Sprite2D")
life = 10
animations = NodePath("AnimationPlayer")

[node name="ZindeXManager" type="Node2D" parent="."]
script = ExtResource("2_7igqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -9)
rotation = -1.587
shape = SubResource("CapsuleShape2D_2xa7a")

[node name="AllSprites" type="Node2D" parent="."]
position = Vector2(2, -22)

[node name="SelectableSprites" type="Node2D" parent="AllSprites"]
script = ExtResource("12_owgsw")

[node name="Sprite2D" type="Sprite2D" parent="AllSprites/SelectableSprites"]
position = Vector2(0, 7)
texture = ExtResource("3_lul6y")
region_enabled = true
region_rect = Rect2(91.2677, 192.593, 42.6965, 30.9072)

[node name="Sprite2D2" type="Sprite2D" parent="AllSprites/SelectableSprites"]
visible = false
texture = ExtResource("3_lul6y")
region_enabled = true
region_rect = Rect2(154.038, 184.627, 43.6524, 43.0152)

[node name="Sprite2D3" type="Sprite2D" parent="AllSprites/SelectableSprites"]
visible = false
texture = ExtResource("3_lul6y")
region_enabled = true
region_rect = Rect2(211.072, 179.528, 54.1672, 52.2555)

[node name="Sprite2D4" type="Sprite2D" parent="AllSprites/SelectableSprites"]
visible = false
position = Vector2(-1, 0)
texture = ExtResource("3_lul6y")
region_enabled = true
region_rect = Rect2(277.351, 181.114, 52.5741, 53.2113)

[node name="Sprite2D" type="Sprite2D" parent="AllSprites"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_y4ehb")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
position = Vector2(2, -22)
sprite_frames = SubResource("SpriteFrames_ijle7")
animation = &"explosion"
frame = 9
frame_progress = 1.0
