[gd_scene load_steps=4 format=3 uid="uid://cwcsiooeifpfv"]

[ext_resource type="PackedScene" uid="uid://c6a5oxjfabhoc" path="res://Scenes/Item.tscn" id="1_0ushl"]
[ext_resource type="Texture2D" uid="uid://csttdltndyuyw" path="res://Assets/Objects/resources_basic.png" id="2_qi3hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f8pn"]
atlas = ExtResource("2_qi3hk")
region = Rect2(170.042, 47.9103, 20.4338, 21.976)

[node name="Item" instance=ExtResource("1_0ushl")]
texture = SubResource("AtlasTexture_1f8pn")
